# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',xterm-256color:Tc'

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Use vim-style copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g base-index 1
set -g pane-base-index 1

unbind /
bind / move-window -r

set-option -g mouse on
set-option -g allow-passthrough on

set-option -g history-limit 100000

set-option -g set-titles on
set-option -g set-titles-string "#{pane-title}"

unbind r
bind r source-file "~/.tmux.conf"

unbind c
bind c new-window -c "#{pane_current_path}"

bind - split-window -c "#{pane_current_path}" -v
bind | split-window -c "#{pane_current_path}" -h

set-option -g status-position top
set-option -g status-justify absolute-centre
set-option -g status-right '%m/%d %H:%M'
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W'
setw -g window-status-format '#I:#W'
set -g status-left ' #S '
set -g status-style 'fg=default'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
